COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12 -l13"

LINGUAS="en_US en"
USE="networkmanager bluetooth -kde systemd device-mapper -gnome -aqua -cdinstall -cdr -css -dvd -dvdr -a52 -cjk -clamav -coreaudio -ios -ipod -iee1394 -emboss -3dfx -altivec -smartcard -cups -ibm alsa X xinerama -pulseaudio -doc -openrc -dvb -emboss -gnome-keyring mp3 mp4 jpeg -lirc -plasma png -wayland -geolocation -geoip -bindist zsh-completion emacs"

# PYTHON_TARGETS="python3_9 python3_10 python3_11"
# PYTHON_SINGLE_TARGET="python3_10"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# Use the 'stable' branch - 'testing' no longer required for Gnome 3.
# NB, amd64 is correct for both Intel and AMD 64-bit CPUs
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
ACCEPT_KEYWORDS="amd64"

# Use cpuid2cpu or something to determine these flags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
LC_MESSAGES=C


# Important Portage directories.
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

EMERGE_DEFAULTS_OPTS="--autounmask=n --quiet-build-y --complete-graph --jobs=9 --load-average=8"

# Turn on logging - see http://gentoo-en.vfose.ru/wiki/Gentoo_maintenance.
PORTAGE_ELOG_CLASSES="info warn error log qa"
# Echo messages after emerge, also save to /var/log/portage/elog
PORTAGE_ELOG_SYSTEM="echo save"

# Ensure elogs saved in category subdirectories.
# Build binary packages as a byproduct of each emerge, a useful backup.
FEATURES="split-elog buildpkg"

VIDEO_CARDS="amdgpu nvidia radeonsi"
INPUT_DEVICES="libinput"


QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://gentoo-mirror.flux.utah.edu/ http://gentoo.osuosl.org/ https://gentoo.osuosl.org/"
