# required by app-emulation/virt-manager-4.0.0::gentoo[-test,gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.41-r1 usbredir
# required by app-emulation/libvirt-8.7.0-r1::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.0.0::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.86-r1 script
# required by net-print/cups-filters-1.28.16-r3::gentoo[postscript]
# required by net-print/cups-2.4.2-r6::gentoo
# required by www-client/brave-bin-1.46.144::brave-overlay
# required by brave-bin (argument)
>=app-text/ghostscript-gpl-10.0.0-r5 cups
# required by media-libs/mesa-22.2.3::gentoo[-video_cards_r600,-video_cards_r300,video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/freeglut-3.4.0::gentoo
# required by media-libs/libwebp-1.2.4-r1::gentoo[opengl]
# required by media-libs/imlib2-1.9.1-r1::gentoo
# required by media-gfx/feh-3.9.1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.114 video_cards_radeon
# required by www-client/firefox-102.6.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.12.0-r1 postproc
# required by dev-texlive/texlive-xetex-2021-r1::gentoo
# required by dev-texlive/texlive-formatsextra-2021::gentoo
# required by app-text/texlive-2021::gentoo[xml,-extra]
# required by app-text/texlive (argument)
>=app-text/texlive-core-2021-r5 xetex
# required by dev-texlive/texlive-langcjk-2021::gentoo
# required by dev-texlive/texlive-langchinese-2021::gentoo
# required by app-text/texlive-2021::gentoo[l10n_zh]
# required by @selected
# required by @world (argument)
>=app-text/texlive-core-2021-r5 cjk
# required by sci-mathematics/sage-9.7-r3::sage-on-gentoo
# required by sage (argument)
>=dev-python/ipython-8.7.0 notebook
# required by sci-mathematics/sage-9.7-r3::sage-on-gentoo
# required by sage (argument)
>=dev-python/pplpy-0.8.7 doc
# required by sci-mathematics/sage-9.7-r3::sage-on-gentoo
# required by sage (argument)
>=sci-mathematics/eclib-20220621 flint
# required by sci-mathematics/sage-9.7-r3::sage-on-gentoo
# required by sage (argument)
>=sci-mathematics/flint-2.9.0 ntl
# required by sci-mathematics/sage-9.7-r3::sage-on-gentoo
# required by sage (argument)
>=sci-mathematics/glpk-5.0-r1 gmp
# required by sci-mathematics/sage-9.7-r3::sage-on-gentoo
# required by sage (argument)
>=sci-mathematics/gmp-ecm-7.0.5-r1 -openmp
# required by sci-mathematics/sage-9.7-r3::sage-on-gentoo
# required by sage (argument)
>=sci-libs/cddlib-094m-r1 tools
# required by sci-mathematics/sage-9.7-r3::sage-on-gentoo
# required by sage (argument)
>=sci-mathematics/maxima-5.46.0 ecls
# required by dev-python/pyzmq-24.0.1::gentoo[-test]
# required by dev-python/ipykernel-6.19.2::gentoo[-test]
# required by dev-python/qtconsole-5.3.2::gentoo
# required by dev-python/ipython-8.7.0::gentoo[qt5]
# required by dev-python/ipyparallel-8.4.1::gentoo
>=net-libs/zeromq-4.3.4-r1 drafts
# required by dev-python/scipy-1.9.3::gentoo[-test]
# required by sci-mathematics/sage-9.7-r3::sage-on-gentoo
# required by sage (argument)
>=dev-python/numpy-1.23.5 lapack
# required by dev-lang/R-4.2.1::gentoo
# required by dev-python/rpy-3.5.5::gentoo
# required by sci-mathematics/sage-9.7-r3::sage-on-gentoo
# required by sage (argument)
>=sys-libs/zlib-1.2.13-r1 minizip
# required by dev-python/cypari2-2.1.2::sage-on-gentoo
# required by sci-mathematics/sage-9.7-r3::sage-on-gentoo
# required by sage (argument)
>=sci-mathematics/pari-2.13.4-r1 threads gmp doc
# required by dev-python/matplotlib-3.6.2::gentoo[-test]
# required by dev-python/matplotlib-inline-0.1.6::gentoo
# required by dev-python/ipykernel-6.19.2::gentoo[-test]
# required by dev-python/qtconsole-5.3.2::gentoo
# required by dev-python/ipython-8.7.0::gentoo[qt5]
# required by dev-python/ipyparallel-8.4.1::gentoo
>=dev-python/pillow-9.4.0 webp
# required by dev-python/wxpython-4.0.7-r4::gentoo
# required by dev-python/matplotlib-3.6.2::gentoo[python_targets_python3_9,-test,-python_targets_python3_8,wxwidgets,python_targets_python3_10]
# required by dev-python/matplotlib-inline-0.1.6::gentoo
# required by dev-python/ipykernel-6.19.2::gentoo[-test]
# required by dev-python/qtconsole-5.3.2::gentoo
# required by dev-python/ipython-8.7.0::gentoo[qt5]
# required by dev-python/ipyparallel-8.4.1::gentoo
>=x11-libs/wxGTK-3.0.5.1-r1 gstreamer
# required by dev-python/PyQt5-5.15.7::gentoo[multimedia]
# required by dev-python/QtPy-2.3.0::gentoo[pyqt5]
# required by dev-python/qtconsole-5.3.2::gentoo
# required by dev-python/ipython-8.7.0::gentoo[qt5]
# required by dev-python/ipykernel-6.19.2::gentoo[-test]
# required by dev-python/ipyparallel-8.4.1::gentoo
>=dev-qt/qtmultimedia-5.15.7 widgets
# required by dev-python/qtconsole-5.3.2::gentoo
# required by dev-python/ipython-8.7.0::gentoo[qt5]
# required by dev-python/ipykernel-6.19.2::gentoo[-test]
# required by dev-python/ipyparallel-8.4.1::gentoo
>=dev-python/QtPy-2.3.0 printsupport
# required by dev-python/QtPy-2.3.0::gentoo[pyqt5]
# required by dev-python/qtconsole-5.3.2::gentoo
# required by dev-python/ipython-8.7.0::gentoo[qt5]
# required by dev-python/ipykernel-6.19.2::gentoo[-test]
# required by dev-python/ipyparallel-8.4.1::gentoo
>=dev-python/PyQt5-5.15.7 sql
# required by kde-apps/okular-22.08.3-r1::gentoo[pdf]
# required by okular (argument)
>=app-text/poppler-22.11.0-r1 nss
# required by sci-mathematics/sage-9.7-r3::sage-on-gentoo
# required by sage (argument)
>=sci-mathematics/maxima-5.45.1-r4 ecls
# required by media-gfx/graphviz-5.0.1-r2::gentoo
# required by media-gfx/imagemagick-7.1.0.48-r1::gentoo[graphviz]
# required by imagemagick (argument)
>=media-libs/gd-2.3.3-r3 fontconfig
# required by app-editors/emacs-28.2-r4::gentoo[jit]
# required by app-emacs/emacs-common-1.8::gentoo
>=sys-devel/gcc-11.3.1_p20221209 jit
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by www-client/qutebrowser-2.5.2-r1::gentoo[python_single_target_python3_10]
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.15.7 declarative webchannel
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by www-client/qutebrowser-2.5.2-r1::gentoo[python_single_target_python3_10]
# required by qutebrowser (argument)
>=dev-qt/qtwebengine-5.15.8_p20230112 widgets
# required by dev-qt/qtwebengine-5.15.8_p20230112::gentoo
# required by dev-python/PyQtWebEngine-5.15.6::gentoo
# required by www-client/qutebrowser-2.5.2-r1::gentoo[python_single_target_python3_10]
# required by qutebrowser (argument)
>=dev-qt/qtwebchannel-5.15.8 qml
# required by games-util/steam-client-meta-0-r20221017::steam-overlay[video_cards_nvidia]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-drivers/nvidia-drivers-525.89.02 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/libglvnd-1.6.0 abi_x86_32
# required by x11-libs/libXext-1.3.5::gentoo
# required by x11-libs/libXxf86vm-1.1.5::gentoo
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libX11-1.8.4-r1 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/mesa-22.3.7-r1 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo
# required by media-libs/mesa-22.3.7-r1::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/zlib-1.2.13-r1 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libdrm-2.4.115 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=app-arch/zstd-1.5.4-r3 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-devel/llvm-15.0.7 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXrandr-1.5.3 abi_x86_32
# required by x11-libs/libXrandr-1.5.3::gentoo
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo[libffi]
# required by media-libs/mesa-22.3.7-r1::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/libffi-3.4.4 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo[ncurses]
# required by media-libs/mesa-22.3.7-r1::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/ncurses-6.3_p20221203-r2 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo[xml]
# required by media-libs/mesa-22.3.7-r1::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/libxml2-2.10.3-r1 abi_x86_32
# required by dev-libs/libxml2-2.10.3-r1::gentoo[icu]
# required by sys-devel/llvm-15.0.7::gentoo[xml]
# required by media-libs/mesa-22.3.7-r1::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/icu-72.1 abi_x86_32
# required by sys-libs/ncurses-6.3_p20221203-r2::gentoo[gpm]
# required by sys-devel/llvm-15.0.7::gentoo[ncurses]
# required by media-libs/mesa-22.3.7-r1::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20221017::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by x11-drivers/nvidia-drivers-525.89.02::gentoo[driver]
# required by games-util/steam-client-meta-0-r20221017::steam-overlay[video_cards_nvidia]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=dev-libs/elfutils-0.188 abi_x86_32
# required by dev-libs/elfutils-0.188::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by x11-drivers/nvidia-drivers-525.89.02::gentoo[driver]
# required by games-util/steam-client-meta-0-r20221017::steam-overlay[video_cards_nvidia]
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
# required by app-misc/fdupes-2.2.1::gentoo
# required by fdupes (argument)
>=dev-libs/libpcre2-10.42-r1 pcre32
